<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>IPIP NEO-PI, Introductory Information</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<META content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot" name=Template>
<META content="Mozilla/4.76 [en] (Win95; U) [Netscape]" name=GENERATOR></HEAD>
<BODY vLink=#800080 link=#0000ff>
<CENTER>
<H1>The IPIP-NEO<BR>(International Personality Item Pool&nbsp;<BR>Representation 
of the NEO PI-R�)</H1></CENTER>
<H2>You can now choose between two versions of the IPIP-NEO</H2>
<H3>The original IPIP-NEO</H3>
<UL>
  <LI><B>The original IPIP-NEO inventory contains 300 items.</B> 
  <LI><B>Most people complete the inventory in 30-40 minutes.</B> 
  <LI><B>Over half a million persons have successfully completed this online inventory 
  since it was first posted on the Internet.</B> 
  <LI><B>The original IPIP-NEO will provide somewhat more reliable and valid 
  results than the shorter version.</B> 
  <LI><B>Best estimates indicate that the scoring program for the original 
  IPIP-NEO executes properly and provides feedback over 99% of the time.</B> 
  <LI><B>Computer experts have been unable to identify the malfunctions that 
  occasionally prevent scoring and feedback from taking place.</B> 
  <LI><B><A href="ipipneo300.htm">Follow this 
  link if you wish to complete the original IPIP-NEO.</A></B> </LI></UL>
<H3>The new, short version of the IPIP-NEO</H3>
<UL>
  <LI><B>The short IPIP-NEO was designed to measure exactly the same traits as 
  the original IPIP-NEO, but more efficiently with fewer items.</B> 
  <LI><B>The short version of the IPIP-NEO inventory uses 120 items from the 
  original inventory.</B> 
  <LI><B>Most people complete the inventory in 10-20 minutes.</B> 
  <LI><B>Responses from over 20,000 persons were used to insure that the short 
  version possesses acceptable measurement reliability.</B> 
  <LI><B>Although the short version meets professional standards of reliability, 
  the longer version is even more reliable.</B> 
  <LI><B>The short IPIP-NEO provides an alternative for persons who do not have 
  time to complete the original inventory.</B> 
  <LI><B>Persons may also wish to try the short version if they experience 
  difficulty receiving results from the scoring programs of the original 
  IPIP-NEO.</B> 
  <LI><B><A href="ipipneo120.htm">Follow this 
  link if you wish to complete the short version of the IPIP-NEO.</A></B> 
</LI></UL></BODY></HTML>
